body {
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 20px;
    margin: 0;
    background-image: url('Website background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    color: #ffffff;
    padding: 20px;
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 36px;
    color: #ffffff;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 24px;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
}

section {
    margin-top: 40px;
}

div,
section {
    max-width: 800px;
    margin: 0 auto;
}

p {
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 20px;
}

h3 {
    margin-top: 40px;
    color: #ffffff;
    font-size: 20px;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 5%;
    transform: translateX(-20%);
    border-radius: 3px 0 0 3px;
}

.next {
    right: 5%;
    transform: translateX(20%);
    border-radius: 0 3px 3px 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}